<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/newOrder"
        android:icon="@drawable/add_plus_icon"
        android:title="New Order"
        app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/orderList"
        android:icon="@drawable/list_icon"
        android:title="Order's List"
        app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/logout"
        android:icon="@drawable/logout_icon"
        android:title="Log Out"
        app:showAsAction="collapseActionView"/>
</menu>