<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/suspendUser"
        android:icon="@drawable/baseline_do_not_disturb_24"
        android:title="Suspend user"
        app:showAsAction="always"/>
</menu>