<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    tools:context=".activities.customer.CustomerOrderList">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/infoTab"
            android:gravity="start"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Your Order's"
                android:textSize="25sp"
                android:textStyle="bold" />

            <SearchView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:closeIcon="@drawable/baseline_clear_24"
                app:queryHint="Search..."
                app:searchIcon="@drawable/baseline_search_24" />
        </LinearLayout>

        <ListView
            android:id="@+id/orderList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/infoTab"
            android:gravity="start"
            android:padding="10dp"
            android:visibility="gone"
            android:divider="@drawable/custom_divider"
            android:dividerHeight="5dp" />

        <TextView
            android:id="@+id/emptyListMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/infoTab"
            android:gravity="center"
            android:visibility="gone" />
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/customer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>