<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/newOrderBackground"
    tools:context=".CustomerNewOrder">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/newOrderTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="New Order"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="Customer Details"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/contFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="3dp"
            android:layout_marginBottom="7dp"
            android:hint="First Name" />

        <EditText
            android:id="@+id/contLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="3dp"
            android:layout_marginBottom="7dp"
            android:hint="Last Name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinnerAreaCode"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:padding="3dp"
                android:layout_marginBottom="7dp"
                android:layout_marginEnd="10dp" />

            <EditText
                android:id="@+id/contPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="3dp"
                android:layout_marginBottom="7dp"
                android:hint="Phone number"
                android:inputType="number" />
        </LinearLayout>

        <EditText
            android:id="@+id/contEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="3dp"
            android:layout_marginBottom="7dp"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="Delivery Address"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/deliveryAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="3dp"
            android:layout_marginBottom="7dp"
            android:hint="Enter Address" />

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:orientation="horizontal">-->

<!--            <Spinner-->
<!--                android:id="@+id/deliveryCity"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@color/white"-->
<!--                android:padding="3dp"-->
<!--                android:layout_marginBottom="7dp"-->
<!--                android:layout_marginEnd="10dp" />-->

<!--            <EditText-->
<!--                android:id="@+id/deliveryStreet"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="37dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:layout_marginBottom="7dp"-->
<!--                android:background="@color/white"-->
<!--                android:hint="Street"-->
<!--                android:padding="3dp" />-->

<!--            <EditText-->
<!--                android:id="@+id/deliveryBuild"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@color/white"-->
<!--                android:padding="3dp"-->
<!--                android:layout_marginBottom="7dp"-->
<!--                android:hint="building"-->
<!--                android:inputType="number" />-->
<!--        </LinearLayout>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="Pickup Address"
            android:textSize="18sp"
            android:textStyle="bold" />

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:orientation="horizontal">-->

<!--            <Spinner-->
<!--                android:id="@+id/pickupCity"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@color/white"-->
<!--                android:padding="3dp"-->
<!--                android:layout_marginBottom="7dp"-->
<!--                android:layout_marginEnd="10dp" />-->

<!--            <EditText-->
<!--                android:id="@+id/pickupStreet"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@color/white"-->
<!--                android:padding="3dp"-->
<!--                android:layout_marginBottom="7dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:hint="Street" />-->

<!--            <EditText-->
<!--                android:id="@+id/pickupBuild"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@color/white"-->
<!--                android:padding="3dp"-->
<!--                android:layout_marginBottom="7dp"-->
<!--                android:hint="building"-->
<!--                android:inputType="number" />-->
<!--        </LinearLayout>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="Package Measure's"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/packageHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="3dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginEnd="10dp"
                    android:hint="Height(cm)"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/packageWidth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="3dp"
                    android:layout_marginBottom="7dp"
                    android:hint="Width(cm)"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/packageLength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="3dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginEnd="10dp"
                    android:hint="Length(cm)"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/packageWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="3dp"
                    android:layout_marginBottom="7dp"
                    android:hint="Weight(kg)"
                    android:inputType="number" />
            </LinearLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:padding="3dp"
            android:hint="Comment to the courier"
            android:inputType="text" />

        <TextView
            android:id="@+id/errorMassage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="36dp"
           android:text="hello" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="newOrder"
            android:text="submit order" />

    </LinearLayout>
</ScrollView>