<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/newOrderTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Open New Order"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="Contact's Full Name"
        android:textSize="18sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/contFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:hint="Contact's First Name" />

    <EditText
        android:id="@+id/contLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Contact's Last Name" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinnerAreaCode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp" />

        <EditText
            android:id="@+id/contPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Number" />
    </LinearLayout>


    <EditText
        android:id="@+id/contEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contact's email"
        android:inputType="textEmailAddress" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="Delivery Address"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/deliveryCity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp" />

        <EditText
            android:id="@+id/deliveryStreet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:hint="Street" />

        <EditText
            android:id="@+id/deliveryBuild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="building"
            android:inputType="number" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="Pickup Address"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/pickupCity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp" />

        <EditText
            android:id="@+id/pickupStreet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:hint="Street" />

        <EditText
            android:id="@+id/pickupBuild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="building"
            android:inputType="number" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="Package Measure's"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/packageHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:hint="Height"
            android:inputType="number" />

        <EditText
            android:id="@+id/packageWidth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:hint="Width"
            android:inputType="number" />

        <EditText
            android:id="@+id/packageLength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:hint="Length"
            android:inputType="number" />

        <EditText
            android:id="@+id/packageWight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Wight"
            android:inputType="number" />
    </LinearLayout>

    <TextView
        android:id="@+id/errorMassage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="newOrderField"
        android:text="submit order" />

</LinearLayout>